{
    "ConnectionStrings": {
        "DefaultConnection": "Server=62.28.39.135,62444;Database=DbGestaoHotelJoao;User Id=EFAGONCALVES;Password=123.Abc;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
